/* .grid-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.name {
  font-size: 1.3em;
  padding-top: 2px;
} */
